<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    
</head>
<body>
   
    <div class="zoom"><img src="page/8f1115f1961d3d844ec39d9d528a6bc1--african-tribal-makeup-african-jewelry.jpg"></div>
    <div class="main-text">
          <h2>jghjbkjnkj</h2>
          <h3>ftfjhgjh</h3>
          <p>ghvjhbkjnklhbvtgjn,njhvyjnklmlkmkjbsknnmbbn  vhbkbyutojkhkgvjknvfgcvhctfjsydguhf
bjhbdjhbjknkjndjknjnjnndjinbgyuhbbvgbvchnnxce;lla snnnns hhrh hhrhh shhh ehhhhe iii sjkenn shjhjkjk ejjknklknm s 
            bjhbdjhbjknkjndjknjnjnndjinbgyuhbbvgbvchnnxce;lla snnnns hhrh hhrhh shhh ehhhhe iii sjkenn shjhjkjk ejjknklknm s 
          </p>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
     
    </script>
    <script>
         
       $(window).scroll(function(){

var scroll= $(window).scrollTop();
$(".zoom img").css({
 width: (100 + scroll/5)+ "%"

})
});
    </script>
</body>
</html>